<Project>

  <PropertyGroup>
    <NullableOption>Nullable</NullableOption>
    <!-- <NullableOption>TunnelVision</NullableOption> -->
    <!-- <NullableOption>DefineMyOwn</NullableOption> -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net48</TargetFrameworks> -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AnalysisLevel>5</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>

