<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(NullableOption)' == 'DefineMyOwn'" >
    <DefineConstants>$(DefineConstants);DEFINE_MY_OWN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NullableOption)' == 'DefineMyOwnPublic'" >
    <DefineConstants>$(DefineConstants);DEFINE_MY_OWN;MY_OWN_IS_PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NullableOption)' == 'TunnelVision'" >
    <GenerateNullableAttributes>true</GenerateNullableAttributes>
  </PropertyGroup>

  <!-- Get nullability information from .NET5.0 when compiling for non net5.0 targets -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0' And '$(NullableOption)' == 'TunnelVision'">
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" PrivateAssets="all"
                      Version="1.0.0-alpha.160" />
  </ItemGroup>

  <ItemGroup Condition="'$(NullableOption)' == 'Nullable'">
    <PackageReference Include="Nullable" Version="1.3.0" />
  </ItemGroup>
  
</Project>

